# Project specific information
package=org.team3128
robot.class=${package}.main.MainBatb
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=lib/kryo-4.0.0.jar;lib/minlog-info-1.2.jar;lib/objenesis-2.4.jar
